{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["e2e/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["node_modules"]
}
